{
  "name": "my-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.1",
    "googleapis": "^171.4.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.4",
    "node": "^25.8.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "ollama": "^0.6.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
